//DRAW_HOOK_v1.9 (C)Dimadze 2010 (Only SGold, Hee, hee, hee :D)

//1.0 - Первая публичная версия
//1.1 - Небольшая оптимизация
//1.2 - Добавлена поддержка автоперерисовки 
//1.3 - Добавлена поддержка отрисовки 32-битных изображений в текстовом поле
//1.4 - Патч переписан в другом стиле
//1.5 - Добавлена поддержка отрисовки 32-битных изображений в текстовом поле Java, учёт границ при отрисовки
//1.6 - Добавлена поддержка отрисовки 32-битных изображений в Java, исправлен баг версии 1.5
//1.7 - Добавлена поддержка отрисовки 32х разрядного пакованного битмапа 0x8A
//1.8 - Пофиксина и дополнена поддержка отрисовки 32х разрядного пакованного битмапа 0x8A
//1.9 - Серьёзные изменения в коде селектора полупрозрачных изображений и опция для X75

//Если не компануется (нет слова "Linking") или не запускается postbuild.cmd помогает Project -> Clean
//Путь к проекту не должен содержать кириллицу, иначе не будет конвертации elf->vkp


#ifdef SL65sw53
#endif



#ifdef S65sw58
#endif



#ifdef CX70sw56
#endif



#ifdef SK65sw50
#endif



#ifdef CX75sw25
#define X75
//Исключения для Draw Hook
#define EXC_CSM_MP 0xA04B8A60 //CSM Медиаплеера
#define EXC_CSM_ZP 0xA04D9C7C //CSM Zoom
#endif

#ifdef C75sw22
#define X75
//Исключения для Draw Hook
#define EXC_CSM_MP 0xA04A9510 //CSM Медиаплеера
#define EXC_CSM_ZP 0xA04B2DF0 //CSM Zoom
#endif
